{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/services/restaurants/restaurants.context.js", "src/features/restaurants/screens/restaurants.screen.js", "src/features/restaurants/components/restaurant-info.component.tsx", "src/features/restaurants/components/restaurant-info.styles.tsx", "src/services/location/location.context.js"  ]
}
